{
  "name": "Fiddlesticks",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build public/index.html public/wavy-words.html --no-content-hash --dist-dir ../site",
    "start": "parcel serve public/wavy-words.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1"
  }
}
